# Global logging configuration
log4j.rootLogger = DEBUG, la12Dev
#, la12Info

### Spring Configuration
log4j.logger.org.springframework.aop.framework=WARN
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
log4j.logger.org.springframework.beans.propertyeditors=WARN
log4j.logger.org.springframework.beans.CachedIntrospectionResults=WARN
log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework.context.annotation=DEBUG
log4j.logger.org.springframework.core.io.support=WARN
log4j.logger.org.springframework.util.PropertyPlaceholderHelper=WARN

### Console Eclipse Juno ###
log4j.appender.la12Dev=org.apache.log4j.ConsoleAppender
log4j.appender.la12Dev.Target=System.out
log4j.appender.la12Dev.layout=org.apache.log4j.PatternLayout
log4j.appender.la12Dev.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n

### Log File:  INFO ###
#log4j.appender.la12Info=org.apache.log4j.DailyRollingFileAppender
#DEBUG, ERROR
#log4j.appender.la12Info.Threshold=INFO
#log4j.appender.la12Info.file=Y:/Development/logs/azvl-devteam/la12/la12Info.log
#log4j.appender.la12Info.append=true
#log4j.appender.la12Info.DatePattern='.'MM-dd-yyyy
#log4j.appender.la12Info.layout=org.apache.log4j.PatternLayout
#log4j.appender.la12Info.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n